<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Toronto Star</title>
    <link rel="stylesheet" href="http://necolas.github.io/normalize.css/3.0.2/normalize.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="styles/styles.css" /> -->
    <style>
      h1 {
        font-size: 14px;
        text-align: center;
      }
      .chart {
        height: 360px;
        margin: 0 auto;
        position: relative;
        width: 360px;
      }
      .legend {
        font-size: 12px;
      }
      rect {
        stroke-width: 2;
        cursor: pointer;
      }
      rect.disabled {
        fill: transparent !important;
      }
      .tooltip {
        background: #eee;
        box-shadow: 0 0 5px #999999;
        color: #333;
        display: none;
        font-size: 12px;
        left: 130px;
        padding: 10px;
        position: absolute;
        text-align: center;
        top: 95px;
        width: 80px;
        z-index: 10;
      }
    </style>
    <body>
        <div class="wrapper">
            <div class="chart">
            </div>
        </div>
        <script src="scripts/vendor/d3.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="scripts/js.js"></script>
    </body>

</html>
