<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Toronto Star</title>
    <link rel="stylesheet" href="http://necolas.github.io/normalize.css/3.0.2/normalize.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="styles/styles.css" /> -->
    <style>

    svg {
        border: 1px solid red;
    }
    circle {
        fill: #b2ffff;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }

    .axis text {
        font-family: sans-serif;
        font-size: 11px;
    }
    .chart {
        margin: 20px;
    }
    circle:hover {
        fill: darkblue;
        -webkit-transition: width 1s, height 1s, fill 1s, -webkit-transform 1s;
       transition: width 1s, height 1s, fill 1s, transform 1s;
    }
    .tooltip {
        /*background: red;
        color: black;
        display: none;
        font-size: 12px;
        left: 20px;
        padding: 10px;
        position: absolute;
        text-align: center;
        top: 20px;
        width: 80px;
        z-index: 10;*/
      }
    </style>

    <body>
        <div class="wrapper">
            <header></header>
            <div class="chart"></div>
        </div>
        <script src="scripts/vendor/d3.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="scripts/js.js"></script>
    </body>

</html>
